<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.5</version>
    <relativePath />
  </parent>

  <artifactId>Matrix-sorter-plugin</artifactId>
  <name>Matrix sorter plugin</name>
  <version>1.4-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Matrix+configuration+sorter+plugin</url>

  <properties>
    <jenkins.version>2.222.3</jenkins.version>
    <java.level>8</java.level>
    <slf4jVersion>1.7.26</slf4jVersion>
    <findbugs.failOnError>false</findbugs.failOnError>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-project</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
  <developers/>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/Matrix-sorter-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/Matrix-sorter-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/Matrix-sorter-plugin</url>
    <tag>Matrix-sorter-plugin-1.2</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
